
var HTMLMinifier = require('html-minifier').minify;
var FS = require("fs");

// actual minifying process
function minifyHTML(data){
  return HTMLMinifier(data, {
    removeAttributeQuotes: true,
    ignoreCustomFragments: [ /<%[\s\S]*?%>/, /<\?[\s\S]*?\?>/ ],
    collapseInlineTagWhitespace: true,
    collapseWhitespace: true,
    removeComments: true,
    removeEmptyElements: true,
    keepClosingSlash: true,
    includeAutoGeneratedTags: false
  });
}

// compile each file independently
function compileFile(filename){
  FS.readFile(filename, "utf8", function(err, data){
    // check out if error
    if(err){
      console.log("[ERROR] " + filename);
      console.log(err);
      return;
    }
    FS.writeFile(filename, minifyHTML(data), function(err){
      if(err){
        console.log("[ERROR] " + filename);
        console.log(err);
        return;
      }
      console.log("[HTML] Complete '" + filename + "'.")
    });
  });
}

// compile all the files in theme
FS.readdir("./.build/maxwell-biosciences-theme/", function(err, files){
  for(i in files){
    if(files[i] == "style.css") continue;
    console.log("[HTML] Compiling '" + files[i] + "'.")
    compileFile("./.build/maxwell-biosciences-theme/" + files[i]);
  }
});

